MYSQL_URL="${{Moonffee-DB.MYSQL_URL}}"
MYSQLDATABASE="${{Moonffee-DB.MYSQLDATABASE}}"
MYSQLHOST="${{Moonffee-DB.MYSQLHOST}}"
MYSQLPASSWORD="${{Moonffee-DB.MYSQLPASSWORD}}"
MYSQLPORT="${{Moonffee-DB.MYSQLPORT}}"
MYSQLUSER="${{Moonffee-DB.MYSQLUSER}}"