MYSQL_DATABASE="${{Moonffee-DB.MYSQL_DATABASE}}"
MYSQL_URL="${{Moonffee-DB.MYSQL_URL}}"
MYSQLHOST="${{Moonffee-DB.MYSQLHOST}}"
MYSQLPASSWORD="${{Moonffee-DB.MYSQLPASSWORD}}"
MYSQLUSER="${{Moonffee-DB.MYSQLUSER}}"